#page {
	background: url(../images/bg-header.gif) repeat-x top center;
	width: 100%;
}

#header {
	height: 130px;
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
}

#header div {
	float: left;
	height: 130px;
	width: 316px;
}

#header ul {
	background: url(../images/bg-navigation.gif) no-repeat top center;
	float: left;
	height: 50px;
	list-style: none;
	margin: 80px 0 0;
	padding: 0;
	width: 644px;
}

#header ul li {
	float: left;
	width: 129px;
}

#header ul li.first {
	width: 128px;
}

#header ul li.last {
	width: 128px;
}

#header ul li a {
	color: #fffbff;
	display: block;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 0 #cc0850;
	text-transform: capitalize;
}

#header ul li a:hover, #header ul li.selected a {
	background: url(../images/sprites-icons.gif) no-repeat 0 -370px;
	color: #7c0032;
	text-shadow: 1px 1px 0 #fde8f7;
}

#header ul li.first a:hover, #header ul li.current a {
	background: url(../images/sprites-icons.gif) no-repeat 0 -250px;
	color: #7c0032;
	text-shadow: 1px 1px 0 #fde8f7;	
}

#header ul li.last a:hover, #header ul li.select a  {
	background: url(../images/sprites-icons.gif) no-repeat 0 -310px;
	color: #7c0032;
	text-shadow: 1px 1px 0 #fde8f7;	
	
	
	#content {
	height: auto;
	margin-bottom: 50px;
	width: auto;